execve("./bin/epollserver", ["./bin/epollserver", "172.25.65.121", "9999"], 0x7ffcbcb2d380 /* 43 vars */) = 0
brk(NULL)                               = 0x5b1931d71000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2c9d8b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v4/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v4/", 0x7ffe104d0970, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v3/", 0x7ffe104d0970, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/develop/TheReactorServer/libs/glibc-hwcaps/x86-64-v2/", 0x7ffe104d0970, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/develop/TheReactorServer/libs/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57899, ...}) = 0
mmap(NULL, 57899, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77b2c9d7c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2c9a00000
mmap(0x77b2c9a9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x77b2c9a9d000
mmap(0x77b2c9be5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x77b2c9be5000
mmap(0x77b2c9c6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x77b2c9c6c000
mmap(0x77b2c9c7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2c9c7a000
close(3)                                = 0
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2c9d4e000
mmap(0x77b2c9d52000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77b2c9d52000
mmap(0x77b2c9d76000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b2c9d76000
mmap(0x77b2c9d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x77b2c9d7a000
close(3)                                = 0
openat(AT_FDCWD, "/root/develop/TheReactorServer/libs/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2c9600000
mmap(0x77b2c9628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b2c9628000
mmap(0x77b2c97b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77b2c97b0000
mmap(0x77b2c97ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77b2c97ff000
mmap(0x77b2c9805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b2c9805000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b2c9917000
mmap(0x77b2c9927000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x77b2c9927000
mmap(0x77b2c99a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x77b2c99a6000
mmap(0x77b2c99fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x77b2c99fe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2c9d4c000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b2c9d49000
arch_prctl(ARCH_SET_FS, 0x77b2c9d49740) = 0
set_tid_address(0x77b2c9d49a10)         = 419294
set_robust_list(0x77b2c9d49a20, 24)     = 0
rseq(0x77b2c9d4a060, 0x20, 0, 0x53053053) = 0
mprotect(0x77b2c97ff000, 16384, PROT_READ) = 0
mprotect(0x77b2c99fe000, 4096, PROT_READ) = 0
mprotect(0x77b2c9d7a000, 4096, PROT_READ) = 0
mprotect(0x77b2c9c6c000, 45056, PROT_READ) = 0
mprotect(0x5b1931261000, 4096, PROT_READ) = 0
mprotect(0x77b2c9dc3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77b2c9d7c000, 57899)           = 0
futex(0x77b2c9c7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x73\xb3\x18\x1e\xc7\xed\x61\xf5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5b1931d71000
brk(0x5b1931d92000)                     = 0x5b1931d92000
openat(AT_FDCWD, "./etc/config.txt", O_RDONLY) = 3
read(3, "LOGLEVEL=DEBUG\nSHOULDLOGTOFILE=W"..., 8191) = 50
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
write(1, "LOGLEVEL \351\205\215\347\275\256\351\241\271\345\212\240\350\275\275\345\256\214\346\210\220\357\274"..., 79) = 79
read(3, "", 8191)                       = 0
write(1, "SHOUDLDLOGTOLEVEL \351\205\215\347\275\256\351\241\271\345\212\240\350\275"..., 72) = 72
close(3)                                = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
eventfd2(0, EFD_NONBLOCK)               = 4
socket(AF_INET, SOCK_STREAM|SOCK_NONBLOCK, IPPROTO_IP) = 5
setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
setsockopt(5, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(9999), sin_addr=inet_addr("172.25.65.121")}, 16) = 0
listen(5, 128)                          = 0
epoll_ctl(3, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=836257120, u64=100163768567136}}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x77b2c9699520, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x77b2c9645320}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c8c00000
mprotect(0x77b2c8c01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c9400990, parent_tid=0x77b2c9400990, exit_signal=0, stack=0x77b2c8c00000, stack_size=0x7fff80, tls=0x77b2c94006c0} => {parent_tid=[419295]}, 88) = 419295
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c8200000
mprotect(0x77b2c8201000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c8a00990, parent_tid=0x77b2c8a00990, exit_signal=0, stack=0x77b2c8200000, stack_size=0x7fff80, tls=0x77b2c8a006c0} => {parent_tid=[419296]}, 88) = 419296
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c3600000
mprotect(0x77b2c3601000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c3e00990, parent_tid=0x77b2c3e00990, exit_signal=0, stack=0x77b2c3600000, stack_size=0x7fff80, tls=0x77b2c3e006c0} => {parent_tid=[419297]}, 88) = 419297
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c2c00000
mprotect(0x77b2c2c01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c3400990, parent_tid=0x77b2c3400990, exit_signal=0, stack=0x77b2c2c00000, stack_size=0x7fff80, tls=0x77b2c34006c0} => {parent_tid=[419298]}, 88) = 419298
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c2200000
mprotect(0x77b2c2201000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c2a00990, parent_tid=0x77b2c2a00990, exit_signal=0, stack=0x77b2c2200000, stack_size=0x7fff80, tls=0x77b2c2a006c0} => {parent_tid=[419299]}, 88) = 419299
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
epoll_create1(EPOLL_CLOEXEC)            = 6
eventfd2(0, EFD_NONBLOCK)               = 7
epoll_ctl(6, EPOLL_CTL_ADD, 7, {events=EPOLLIN, data={u32=836263744, u64=100163768573760}}) = 0
futex(0x5b1931d84708, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_create1(EPOLL_CLOEXEC)            = 8
eventfd2(0, EFD_NONBLOCK)               = 9
epoll_ctl(8, EPOLL_CTL_ADD, 9, {events=EPOLLIN, data={u32=836266032, u64=100163768576048}}) = 0
futex(0x5b1931d84708, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_create1(EPOLL_CLOEXEC)            = 10
eventfd2(0, EFD_NONBLOCK)               = 11
epoll_ctl(10, EPOLL_CTL_ADD, 11, {events=EPOLLIN, data={u32=836268400, u64=100163768578416}}) = 0
futex(0x5b1931d84708, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_create1(EPOLL_CLOEXEC)            = 12
eventfd2(0, EFD_NONBLOCK)               = 13
epoll_ctl(12, EPOLL_CTL_ADD, 13, {events=EPOLLIN, data={u32=836270720, u64=100163768580736}}) = 0
futex(0x5b1931d84708, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_create1(EPOLL_CLOEXEC)            = 14
eventfd2(0, EFD_NONBLOCK)               = 15
epoll_ctl(14, EPOLL_CTL_ADD, 15, {events=EPOLLIN, data={u32=836273184, u64=100163768583200}}) = 0
futex(0x5b1931d84708, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c1800000
mprotect(0x77b2c1801000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c2000990, parent_tid=0x77b2c2000990, exit_signal=0, stack=0x77b2c1800000, stack_size=0x7fff80, tls=0x77b2c20006c0} => {parent_tid=[419300]}, 88) = 419300
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c0e00000
mprotect(0x77b2c0e01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c1600990, parent_tid=0x77b2c1600990, exit_signal=0, stack=0x77b2c0e00000, stack_size=0x7fff80, tls=0x77b2c16006c0} => {parent_tid=[419301]}, 88) = 419301
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2c0400000
mprotect(0x77b2c0401000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2c0c00990, parent_tid=0x77b2c0c00990, exit_signal=0, stack=0x77b2c0400000, stack_size=0x7fff80, tls=0x77b2c0c006c0} => {parent_tid=[419302]}, 88) = 419302
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2bb600000
mprotect(0x77b2bb601000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2bbe00990, parent_tid=0x77b2bbe00990, exit_signal=0, stack=0x77b2bb600000, stack_size=0x7fff80, tls=0x77b2bbe006c0} => {parent_tid=[419303]}, 88) = 419303
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x77b2bac00000
mprotect(0x77b2bac01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x77b2bb400990, parent_tid=0x77b2bb400990, exit_signal=0, stack=0x77b2bac00000, stack_size=0x7fff80, tls=0x77b2bb4006c0} => {parent_tid=[419304]}, 88) = 419304
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 419294
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 149) = 149
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
futex(0x77b2c980a3e0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x77b2c9805710, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x77b2c9805710, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, [{events=EPOLLIN, data={u32=836257120, u64=100163768567136}}], 100, 10000) = 1
accept(5, {sa_family=AF_INET, sin_port=htons(57948), sin_addr=inet_addr("172.25.65.121")}, [16]) = 16
fcntl(16, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(16, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
epoll_ctl(8, EPOLL_CTL_ADD, 16, {events=EPOLLIN|EPOLLET, data={u32=836276752, u64=100163768586768}}) = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
futex(0x77b2c980a3e0, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 160) = 160
futex(0x77b2c9805710, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_wait(3, [], 100, 10000)           = 0
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<DEBUG>==[./bin/epollserver:/roo"..., 124) = 124
gettid()                                = 419294
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
write(1, "<NORMAL>==[./bin/epollserver:/ro"..., 161) = 161
epoll_wait(3, 0x5b1931d83dc4, 100, 10000) = -1 EINTR (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
